wait_time=1000

url=http://10.10.92.48:18082
backup_url=http://10.10.92.48:18082
username=123qwerere
password=a111111111
jiaoyipassword=Hh123456
phone=15001162899
name=晓东
identification=310101198102030296
card=6216731199990002263
amount=555000.01
#绑卡银行的bankid
bankid=0105
#当前绑卡银行名称
bankname=中国建设银行

console.url=https://10.10.92.48:38443/sunif/common.action?action=login
console.username=admin
console.password=000000
console.project_name=test000abc123
console.rate=700

business.registration_url=http://10.10.92.48:18082/comRegInit
business.username=liang100010
business.password=a11111111
business.name=测试公司名字00010
business.identification=410108198804000010
business.legal_name=测试五
business.license=100010
business.code=1000000010
business.permit=1000010
business.phone=13811205082
business.amount=50000.00
business.bankcard=6227004271820153814

transferusername=ding1004
transferpassword=test123456
transferjiaoyipassword=Hh123457
transferphone=15201621060
transfername=鼎土
transferidentification=420601199008060488
transfercard=6227002341541205497
transferamount=55000.01

user.investamount=9900
user.remaininginvestamount=100.00
user.allinvestamount=10,000.00

hui.project_name=testproject0022
hui.batch_name=projecttest001
hui.proAmount=10,000.00
hui.yearRate=600.00%~700.00%
hui.day=335
hui.amount=100.00
hui.expectRate=558.33~651.39

Ops.url=http://10.10.92.48:8088/ops/login.wxml
Ops.username=10002
Ops.password=123456

yue.project_name=Yuetestproject001
yue.code=Auto
yue.url=http://10.10.92.48:28080/bsbsump/path/auth/login 
yue.username=10002
yue.password=123456

#惠理财个人（寿险业务员）
hlusername=hgf123
hlpassword=a111111111
hljiaoyipassword=Hh123456
hlphone=17000000021
hlname=黄高飞
hlidentification=422827198509303339
hlcard=6222020200007036254
hlamount=10000
#绑卡银行的bankid
bankid=0102
#当前绑卡银行名称
bankname=中国工商银行

#数据库地址，用户名，密码
db.url=jdbc:oracle:thin:@10.10.92.48:1522/prod
db.user=autotest
db.password=Hjsautotest123!

#惠理财开心麻花地址
kxmh.url=http://10.10.92.48:18082/kxmh

########惠理财寿险业务员用户(自动化测试)#################
hlcsxywy.username=msh123
hlcsxywy.password=a111111111
hlcsxywy.jiaoyipassword=Hh123456
hlcsxywy.phone=17010010022
hlcsxywy.name=穆山槐
hlcsxywy.identification=654226199408316800
hlcsxywy.card=6222020200007036251
hlcsxywy.amount=10000
#绑卡银行的bankid
hlcsxywy.bankid=0102
#当前绑卡银行名称
hlcsxywy.bankname=中国工商银行
########惠理财寿险业务员邀请的用户(自动化测试)###############
hlcsxywyinvite.username=fsr123
hlcsxywyinvite.password=a111111111
hlcsxywyinvite.jiaoyipassword=Hh123456
hlcsxywyinvite.phone=17010010023
hlcsxywyinvite.name=费水蓉
hlcsxywyinvite.identification=650121198506133324
hlcsxywyinvite.card=6222020200007036252
hlcsxywyinvite.amount=10000
#绑卡银行的bankid
hlcsxywyinvite.bankid=0102
#当前绑卡银行名称
hlcsxywyinvite.bankname=中国工商银行
#########惠理财寿险续期业务员用户(自动化测试)###############
hlcsxXQywy.username=ly1234
hlcsxXQywy.password=a111111111
hlcsxXQywy.jiaoyipassword=Hh123456
hlcsxXQywy.phone=17010010024
hlcsxXQywy.name=利悦
hlcsxXQywy.identification=350781199108011359
hlcsxXQywy.card=6222020200007036253
hlcsxXQywy.amount=10000
#绑卡银行的bankid
hlcsxXQywy.bankid=0102
#当前绑卡银行名称
hlcsxXQywy.bankname=中国工商银行
###########惠理财寿险续期业务员邀请的用户（自动化测试）###########
hlcsxXQywyinvite.username=yxz123
hlcsxXQywyinvite.password=a111111111
hlcsxXQywyinvite.jiaoyipassword=Hh123456
hlcsxXQywyinvite.phone=17010010025
hlcsxXQywyinvite.name=严新之
hlcsxXQywyinvite.identification=500111198109267788
hlcsxXQywyinvite.card=6228481098310416774
hlcsxXQywyinvite.amount=10000
#绑卡银行的bankid
hlcsxXQywyinvite.bankid=0103
#当前绑卡银行名称
hlcsxXQywyinvite.bankname=中国农业银行
############手动卡券验证用户(自动化测试)#####################
manualtickets.username=123qwerere
manualtickets.password=a111111111
manualtickets.jiaoyipassword=Hh123456
manualtickets.phone=15001162899
manualtickets.name=晓东
manualtickets.identification=310101198102030296
manualtickets.card=6216731199990002263
manualtickets.amount=50000
#绑卡银行的bankid
manualtickets.bankid=0105
#当前绑卡银行名称
manualtickets.bankname=中国建设银行
##############惠理财投资用户（自动化测试）##########################
huilicaiinvest.username=ding1004
huilicaiinvest.password=a111111111
huilicaiinvest.jiaoyipassword=Hh123456
huilicaiinvest.phone=15201621060
huilicaiinvest.name=鼎土
huilicaiinvest.identification=420601199008060488
huilicaiinvest.card=6227002341541205497
huilicaiinvest.amount=50000
#绑卡银行的bankid
huilicaiinvest.bankid=0105
#当前绑卡银行名称
huilicaiinvest.bankname=中国建设银行
#############################################################







